#should be development, test or production
RAILS_ENV=development
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chat_service_db_development
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=db
DB_PORT=3306